DB_DEFAULT_DIALECT=mysql
DB_DEFAULT_NAME=aula-cidades

DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433
DB_MSSQL_USER=root
DB_MSSQL_PASS=root@6790.

DB_MYSQL_HOST=108.181.92.73
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root-cidades
DB_MYSQL_PASS=inclus@2024

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=8745
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=root@6790.

SERVER_PORT=3000
